\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{38.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Resumo}{1}{section*.1}\protected@file@percent }
\newlabel{resumo}{{}{1}{Resumo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introdução}{1}{section*.2}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Especificações do Problema}{1}{section*.3}\protected@file@percent }
\newlabel{especificauxe7uxf5es-do-problema}{{}{1}{Especificações do Problema}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Modelagem}{2}{section*.4}\protected@file@percent }
\newlabel{modelagem}{{}{2}{Modelagem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Análise Exploratória}{2}{section*.5}\protected@file@percent }
\newlabel{anuxe1lise-exploratuxf3ria}{{}{2}{Análise Exploratória}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Espaços de Busca}{3}{section*.6}\protected@file@percent }
\newlabel{espauxe7os-de-busca}{{}{3}{Espaços de Busca}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Prototipagem do Algoritmo}{5}{section*.7}\protected@file@percent }
\newlabel{prototipagem-do-algoritmo}{{}{5}{Prototipagem do Algoritmo}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipagem do modulo Rastreador em C++}{5}{section*.8}\protected@file@percent }
\newlabel{prototipagem-do-modulo-rastreador-em-c}{{}{5}{Prototipagem do modulo Rastreador em C++}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipagem dos Espaços de Busca em R}{6}{section*.9}\protected@file@percent }
\newlabel{prototipagem-dos-espauxe7os-de-busca-em-r}{{}{6}{Prototipagem dos Espaços de Busca em R}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Convergência}{7}{section*.10}\protected@file@percent }
\newlabel{converguxeancia}{{}{7}{Convergência}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Custo Computacional}{8}{section*.11}\protected@file@percent }
\newlabel{custo-computacional}{{}{8}{Custo Computacional}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Mínimo Global}{9}{section*.12}\protected@file@percent }
\newlabel{muxednimo-global}{{}{9}{Mínimo Global}{section*.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{17.52773pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{81.9443pt}}
\@writefile{toc}{\contentsline {subsection}{Tabela de Resultados}{10}{section*.13}\protected@file@percent }
\newlabel{tabela-de-resultados}{{}{10}{Tabela de Resultados}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Tomada de Decisão}{10}{section*.14}\protected@file@percent }
\newlabel{tomada-de-decisuxe3o}{{}{10}{Tomada de Decisão}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Características dos Otimizadores Candidatos:}{11}{section*.15}\protected@file@percent }
\newlabel{caracteruxedsticas-dos-otimizadores-candidatos}{{}{11}{Características dos Otimizadores Candidatos:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama AHP:}{11}{section*.16}\protected@file@percent }
\newlabel{diagrama-ahp}{{}{11}{Diagrama AHP:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critério Máximo Mbps:}{12}{section*.17}\protected@file@percent }
\newlabel{crituxe9rio-muxe1ximo-mbps}{{}{12}{Critério Máximo Mbps:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critério Cobertura:}{12}{section*.18}\protected@file@percent }
\newlabel{crituxe9rio-cobertura}{{}{12}{Critério Cobertura:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critério Número de Pa's:}{13}{section*.19}\protected@file@percent }
\newlabel{crituxe9rio-nuxfamero-de-pas}{{}{13}{Critério Número de Pa's:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critério Unidade de Decisão:}{13}{section*.20}\protected@file@percent }
\newlabel{crituxe9rio-unidade-de-decisuxe3o}{{}{13}{Critério Unidade de Decisão:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado do AHP:}{14}{section*.21}\protected@file@percent }
\newlabel{resultado-do-ahp}{{}{14}{Resultado do AHP:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Otimizador em Produção}{14}{section*.22}\protected@file@percent }
\newlabel{otimizador-em-produuxe7uxe3o}{{}{14}{Otimizador em Produção}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imagem do Aplicativo}{15}{section*.23}\protected@file@percent }
\newlabel{imagem-do-aplicativo}{{}{15}{Imagem do Aplicativo}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Link do App Posicionador}{15}{section*.24}\protected@file@percent }
\newlabel{link-do-app-posicionador}{{}{15}{Link do App Posicionador}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Referências}{15}{section*.25}\protected@file@percent }
\newlabel{referuxeancias}{{}{15}{Referências}{section*.25}{}}
\gdef \@abspage@last{15}
